al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00CA7C ._ROL
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00C6C5 .__CODE_LOAD__
al 00C6C5 .__CODE_RUN__
al 001691 .__CODE_SIZE__
al 00DE96 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 004000 .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000300 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00DD56 .__RODATA_LOAD__
al 00DD56 .__RODATA_RUN__
al 000140 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0006C5 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000E8 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00003C ._a
al 00C7F7 ._add_scroll_y
al 00D166 ._animate_piece_falling
al 00C405 ._bank_bg
al 00C3F5 ._bank_spr
al 00DD66 ._bg_pal_game
al 000046 ._board
al 000070 ._board_computer_move_check
al 00DE46 ._board_index_positions
al 00DE70 ._board_index_values
al 00009A ._board_player_move_check
al 00DDF2 ._board_positions_x
al 00DE1C ._board_positions_y
al 00C9A2 ._buffer_1_mt
al 00C87F ._buffer_4_mt
al 00C744 ._check_collision
al 00CB2F ._check_for_win
al 00C9F9 ._color_emphasis
al 0000CD ._computer_move_found
al 0000C6 ._computer_move_scores
al 00DDE4 ._computer_wins_text
al 00DDBE ._computers_turn_text
al 00C5EB ._delay
al 00D500 ._draw_board_tile
al 00C000 ._exit
al 00CAB5 ._find_board_pos
al 00C4EB ._flush_vram_update
al 00C4EF ._flush_vram_update2
al 00D81D ._game
al 000032 ._gamemode
al 00C854 ._get_at_addr
al 00D70F ._get_computer_move
al 00C73F ._get_frame_count
al 00C738 ._get_pad_new
al 00C82D ._get_ppu_addr
al 00CA52 ._gray_line
al 000037 ._i
al 000038 ._j
al 000039 ._k
al 00003A ._l
al 00003B ._m
al 00DB7C ._main
al 00C589 ._memcpy
al 00C5BC ._memfill
al 00C6D4 ._multi_vram_buffer_horz
al 00C70B ._multi_vram_buffer_vert
al 00C295 ._oam_clear
al 00C2AA ._oam_get
al 00C332 ._oam_hide_rest
al 00C2EB ._oam_meta_spr
al 00C2A5 ._oam_set
al 00C2AF ._oam_size
al 00C2C1 ._oam_spr
al 00C71A ._one_vram_buffer
al 00002F ._pad_1
al 000030 ._pad_2
al 00C467 ._pad_poll
al 00C4B0 ._pad_state
al 00C4A5 ._pad_trigger
al 00C200 ._pal_all
al 00C21A ._pal_bg
al 00C25A ._pal_bg_bright
al 00C268 ._pal_bright
al 00C23D ._pal_clear
al 00C22D ._pal_col
al 00C7A4 ._pal_fade_to
al 00C224 ._pal_spr
al 00C24C ._pal_spr_bright
al 00DE73 ._piece_animation_values
al 000033 ._piece_pos
al 000035 ._piece_pos_offset_minus
al 000034 ._piece_pos_offset_plus
al 00DDC8 ._player_1_wins_text
al 00DDAA ._player_1s_turn_text
al 00DDD6 ._player_2_wins_text
al 00DDB4 ._player_2s_turn_text
al 00DD97 ._player_vs_computer_text
al 00DD86 ._player_vs_player_text
al 00C28D ._ppu_mask
al 00C26F ._ppu_off
al 00C278 ._ppu_on_all
al 00C281 ._ppu_on_bg
al 00C287 ._ppu_on_spr
al 00C290 ._ppu_system
al 00C342 ._ppu_wait_frame
al 00C357 ._ppu_wait_nmi
al 00C4D5 ._rand16
al 00C4CA ._rand8
al 00CA79 ._reset_game
al 00DE88 ._row_of_slots_lower
al 00DE7A ._row_of_slots_upper
al 00C399 ._scroll
al 00CA74 ._seed_rng
al 000031 ._selected_option
al 00C875 ._set_data_pointer
al 00C87A ._set_mt_pointer
al 00C4DD ._set_rand
al 00C7D6 ._set_scroll_x
al 00C7E6 ._set_scroll_y
al 00C6C5 ._set_vram_buffer
al 00C4E2 ._set_vram_update
al 00C3CC ._split
al 00DD76 ._spr_pal_game
al 00C80F ._sub_scroll_y
al 0000C4 ._test_computer_move
al 0000C5 ._test_player_move
al 00DD56 ._title_pal
al 000036 ._turn
al 00C548 ._vram_adr
al 00C553 ._vram_fill
al 00C575 ._vram_inc
al 00C54F ._vram_put
al 00C416 ._vram_read
al 00C362 ._vram_unrle
al 00C440 ._vram_write
al 00D5B7 ._wait_for_input
al 00003E ._win_check_data
al 000042 ._win_positions
al 00CA06 ._xy_split
al 00DC36 .aslax4
al 00DD07 .aslaxy
al 00DC47 .copydata
al 00DC74 .decsp2
al 00DC81 .decsp3
al 00DC8E .incsp1
al 00DC9D .incsp2
al 00DCAB .mulax7
al 00DCC4 .popa
al 00DC95 .popax
al 0000D6 .ptr1
al 0000D8 .ptr2
al 0000DA .ptr3
al 0000DC .ptr4
al 00DCE6 .push0
al 00DCD4 .pusha
al 00DCE8 .pusha0
al 00DCD0 .pusha0sp
al 00DCEA .pushax
al 00DCD2 .pushaysp
al 0000E2 .regbank
al 0000D2 .regsave
al 00DC36 .shlax4
al 00DD07 .shlaxy
al 0000CE .sp
al 0000D0 .sreg
al 0000DE .tmp1
al 0000DF .tmp2
al 0000E0 .tmp3
al 0000E1 .tmp4
al 00DD00 .tosaslax
al 00DD00 .tosshlax
al 00DD33 .zerobss
